type project
title
    Angara.Table
owners
    Microsoft Research
authors 
    Microsoft Research; MSU ITIS Lab 
projectUrl
    http://github.com/predictionmachines/Angara.Table
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara.Table/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara.Table/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    table csv .net f#
summary
    A .NET library to work with plain tables.
description
    Angara.Table is a .NET library that provides types representing plain tables. It allows loading and saving tables using text delimited formats (CSV) and facilitates operations on tables.
